<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="par">Loving God, loving others and serving the<br> word.</h1>
    <p class="par2">our mission is to help all around the world <br> attent the next event</p>
    <p class="par3">sharing the god's love with evoryone</p>
    <p class="par4">For God. for People. for the World</p>
    <p class="par5">join</p>
</body>
</html>